NODE_ENV=development

SECRET="dev secret"
SALT_ROUNDS=2

EMAIL_USER=
EMAIL_PASSWORD=

DB_NAME=flashcards
DB_USER=marciorasf
DB_PASSWORD=1234
DB_URL=postgresql://marciorasf:1234@localhost:5432/flashcards?schema=public
