NODE_ENV=development

PORT=3001

SECRET="secret"
SALT_ROUNDS=2

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=flashcards
POSTGRES_USERNAME=marciorasf
POSTGRES_PASSWORD=1234
POSTGRES_SCHEMA=flashcards

POSTGRES_LOGGING=false

SES_ACCESS_KEY_ID=marciorasf
SES_SECRET_ACCESS_KEY=marciorasf
SES_REGION=sa-east-1

CLIENT_URL=http://localhost:3000/
CLIENT_CHANGE_PASSWORD_PATH=change-password/
