NODE_ENV=development

PORT=3333

SECRET="secret"
SALT_ROUNDS=2

EMAIL_API_KEY=user@gmail.com
EMAIL_FROM=user@gmail.com

DB_NAME=flashcards
DB_USER=marciorasf
DB_PASSWORD=1234
DATABASE_URL=postgresql://marciorasf:1234@flashcards_postgres:5432/flashcards?schema=public

WEB_URL=http://localhost:3000
