NODE_ENV=development

PORT=3001

SECRET="secret"
SALT_ROUNDS=2

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=flashcards
POSTGRES_USERNAME=marciorasf
POSTGRES_PASSWORD=1234
POSTGRES_SCHEMA=public

POSTGRES_LOGGING=false
