NODE_ENV=development

SECRET="secret"
SALT_ROUNDS=2

EMAIL_USER=user@gmail.com
EMAIL_PASSWORD=1234

DB_NAME=flashcards
DB_USER=marciorasf
DB_PASSWORD=1234
DB_URL=postgresql://marciorasf:1234@flashcards_postgres:5432/flashcards?schema=public

WEB_URL=http://localhost:3000
